body {
    background-color: #D9D9D9;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

}

.containerlogo-name {
  display: flex;
  align-items: center;
  margin-left: 360px;
}


.containernav {
  max-width: 1200px;
  margin: 0 350px 0 0;
  padding: 20px;
  background-color: #39487D;
  border-radius: 0;
  align-items: center;
}

.containerlogo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #39487D;
  border-radius: 0;
  font-size: 18px;
}

.containername {
    display: flex;
    margin-left: 100px;
  margin: 0;
  padding: 10px;
}

.containername p {
  margin: 0;
  font-size: 18px;
  color: white;
}

.hamburger--collapse {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: transparent;
  border: 0;
  border-color: #39487D; 
  cursor: pointer;
  color: white;
  font-size: 18px;
  
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #39487D;
  padding: 10px 0;
  color: white;
}


.button {
  background-color:#39487D;

}

.close-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
    z-index: 1000; /* Убедимся, что крестик будет сверху всего */
}

.hamburger-inner {
  background-color: #39487D;
}


.logo img {
  width: 55px;
  border-radius: 50%;
  height: 55px;
  margin-right: 10px; /* Добавим отступ между логотипом и текстом */
}

.nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.main-content {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.about-channel {
  width: 45%;
  background-color: #39487D;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.latest-video {
  background-color: #39487D;
  width: 45%;
  color: white;
}

.video-container {
  width: 100%;
  height: 300px;
}

.popular-videos {
  background-color: #39487D;
  color: white;
  padding: 20px;
}

.videos-grid {
  display: flex;
  justify-content: space-between;
}

.video-item {
  width: 22%;
  background-color: #39487D;
  height: 100px;
}

.footer {
  background-color: #39487D;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}


/* Выпадающее меню скрыто по умолчанию */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #39487D;
  color: white;
  right: 400px;
  top: 150px;
  padding: 40px;
 
}

.dropdown-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu ul li {
  padding: 12px 16px;
  text-align: left;
}

.dropdown-menu ul li a {
  color: white;
  text-decoration: none;
}

.dropdown-menu ul li:hover {
  background-color: #39487D;
}

/* Добавление класса "show" для показа меню */
.show {
  display: block;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 50px;
  opacity: 0.95;
  
}

.nav .menu-icon {
  cursor: pointer;
  color: white;
 
}
/*Подчеркивание ссылок в открытом меню при наведнии курсора*/
.txt:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1225px) {
  .container {
      padding-left: 15px;
      padding-right: 15px;
  }

  .header .container {
      justify-content: space-between;
      max-width: 600px;
      margin: 0;
  }

  .menu {
      margin-left: 0;
  }

  .menu ul {
      gap: 20px;
  }

  .main-image {
      max-width: 800px;
      top: 200px;
  }

  .main-text {
      max-width: 500px;
  }

  .products-items {
      grid-template-columns: repeat(auto-fill, minmax(290px, 384px));
      justify-content: center;
  }

  .love-items {
      flex-wrap: wrap;
      justify-content: center;
  }

  .love-item {
      height: auto;
      text-align: center;
  }

  .love-item img {
      max-width: 100%;
  }

  .order-block {
      margin-left: auto;
      margin-right: auto;
      max-width: 426px;
      width: auto;
      padding: 20px;
  }

  .order-form {
      margin-left: 0;
      max-width: 100%;
      padding: 0;
  }

  .order-bg-image {
      right: 0;
  }

  .order-form-text {
      text-align: center;
  }

  .order-form input {
      max-width: 100%;
      width: auto;
  }

  .order-block-image {
      display: none;
  }

  .order-form-inputs .button.violet-button {
      width: 100%;
      margin: 0 auto;
  }

  .currency {
      background-color: #5243F4;
      right: 20px;
      bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .main-image {
      max-width: 500px;
      top: 300px;
  }

  .main-text {
      max-width: 400px;
  }

  .main-title {
      font-size: 70px;
  }
}

@media screen and (max-width: 570px) {
  .header .container {
      flex-direction: column;
  }

  .menu {
      margin-top: 30px;
  }

  .menu-item a {
      font-size: 14px;
  }

  .main-content {
      padding-top: 60px;
      padding-bottom: 50px;
  }

  .main-title {
      font-size: 55px;
  }

  .main-image {
      max-width: 400px;
      top: 500px;
  }

  .common-title {
      font-size: 46px;
  }

  .love-item-white {
      padding: 30px;
  }

  .products-item-text {
      height: auto;
  }
}

@media screen and (max-width: 399px) {
  .main-image {
      max-width: 300px;
      top: 600px;
  }
  .products-item-details {
      padding: 15px;
  }
  .button {
      width: 150px;
  }
}